{
    "list-context.image-list#mainPage": {
        "children": [
            "slider-layout#mainPage"
        ],
        "props": {
            "preload": true,
            "height": 650,
            "images": [
                {
                    "image": "assets/houses/casa1.jpg",
                    "description": "Bela casa"
                },
                {
                    "image": "assets/houses/casa2.jpg",
                    "description": "Casa bela"
                },
                {
                    "image": "assets/houses/casa3.jpg",
                    "description": "Casa imaginária"
                }
            ]
        }
    },
    "slider-layout#mainPage": {
        "props": {
            "itemsPerPage": {
                "desktop": 2,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true
        }
    }
}