{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footerMobile"
    ]
  },
  "flex-layout.row#footerMobile": { 
    "children": [
      "image",
      "logo#git"
    ]
  },
  "flex-layout.row#footer": { 
    "children": [
      "image#mobile",
      "logo#gitMobile"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  },
  "logo#git": {
    "props": {
      "title": "MichelSilvas",
      "href": "https://github.com/michelsilvas",
      "url": "https://github.com/michelsilvas.png",
      "width": 50,
      "blockClass": "github"
    }
  },
  "image#mobile": {
    "props": {
      "width": 50,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  },
  "logo#gitMobile": {
    "props": {
      "title": "MichelSilvas",
      "href": "https://github.com/michelsilvas",
      "url": "https://github.com/michelsilvas.png",
      "width": 50,
      "blockClass": "github"
    }
  }
}