{
  "store.product": {
    "children": [
      "flex-layout.row#product"
    ]
  },
  "flex-layout.row#product": {
    "children": [
      "flex-layout.col#productimage",
      "flex-layout.col#productDetails"
    ],
    "props": {
      "blockClass": "viewProduto"
    }
  },
  "flex-layout.col#productimage": {
    "children": [
      "product-images"
    ]
  },
  "flex-layout.col#productDetails": {
    "children": [
      "product-name",
      "product-price"
    ],
    "props":{
      "blockClass": "productDetails"
    }
  },
  "product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price": {
    "props": {
      "showListPrice": true,
      "showLabels": false
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  }
}